{
  "manifest_version": 3,
  "name": "LeetCode Review Planner",
  "version": "2.0.0",
  "description": "Spaced repetition for LeetCode with review plans, history, tag search, and optional Google Calendar sync.",
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "identity",
    "tabs"
  ],
  "host_permissions": [
    "https://leetcode.com/*",
    "https://leetcode.cn/*",
    "https://www.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/problems/*",
        "https://leetcode.cn/problems/*"
      ],
      "js": ["i18n.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "oauth2": {
    "client_id": "165794849996-a9rrhqm7usc2epsj204qqdn57o82ium5.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/calendar.events"
    ]
  }
}
